NEXT_PUBLIC_API_URL=https://restaurants-app-strapi.herokuapp.com
STRIPE_SECRET_KEY=sk_test_51LoFubCzea9b9xKEEL2qITPTbS4IB29Buf1T7S5FUZneml6dxVuSOda3cI1nmceDqEo8LLHTlfT7fR5D7IVP8QwI008VCfaAPn
STRIPE_PUBLIC_KEY=pk_test_51LoFubCzea9b9xKE6OpaRDNrsWTWSE12ZiaADgAx8tb39QnKzAdOeo8v2IZ1FFJX3GDF7G9CJ3c1zSv3gbQmQGPp00CUlarmgA